#指定连接数据库的驱动
driverClass=com.mysql.jdbc.Driver
#指定连接数据库的URL
url=jdbc:mysql://localhost:3306/finance?useUnicode=true&characterEncoding=utf-8
#指定连接数据库的用户名和密码
username=root
password=123456

#指定连接数据库连接池的最大连接数
maxPoolSize=40
#指定连接数据库连接池的最小连接数
minPoolSize=1
#指定连接数据库连接池的初始化连接数
initialPoolSize=1
#指定连接数据库连接池的连接的最大空闲时间
maxIdleTime=20